# 1. Configuración de la Base de Datos (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/cinelovers_db?useGssapi=false&allowPublicKeyRetrieval=true&useSSL=false

# 2. Credenciales
spring.datasource.username=victor
spring.datasource.password=1234

# 3. Forzar el driver correcto
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 4. Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=9090